<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Hijacking infrared to make a dumb device smart&nbsp;&ndash;&nbsp;Kennedn&#39;s Blog</title><link rel="stylesheet" href="/blog/css/core.min.d772509cb1a13ff931c0e6f887a0271b24000520fca7f8f6b4a8e12be049e781c498e0ed49c01d0569866b72f9ec177f.css" integrity="sha384-13JQnLGhP/kxwOb4h6AnGyQABSD8p/j2tKjhK&#43;BJ54HEmODtScAdBWmGa3L57Bd/"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Hijacking infrared to make a dumb device smart" /><meta name="twitter:image" content="https://kennedn.com/blog/posts/snowdon/cover.jpg" /><body><script defer language="javascript" type="text/javascript"  src="/blog/js/getPersistance.js"></script>
<section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog"><img class="site logo" src="/blog/img/logo.png" alt /><span class="site name">Kennedn's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/blog/">Home</a></nav></div></span></div></section>

<section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Hijacking infrared to make a dumb device smart</h1><p class="article date">Saturday, November 26, 2022</p></section><article class="article markdown-body"><p align="center">
    <img src="tv_side.jpg" width="45%"/>
    <img src="tv_front.jpg" width="45%"/>
</p>
<p>I own a very old &lsquo;flat&rsquo; screen television from 2009. One of the reason this TV is still kicking around is because I have a strange sentimental affection for it. Another is that I have written <a href="https://github.com/kennedn/tvcom"target="_blank" rel="noopener noreferrer">automation</a>
 for it that works really well and it would be a pain  to migrate away from it.</p>
<p>It does have a problem however, the TV tends to hit resonance frequency very often with its built-in speakers, causing the body of the unit to vibrate something awful and produce some ear wrenching sounds as a result.</p>
<p>So, to extend the longevity of this relic, I decided to invest in a cheapo soundbar, the <a href="https://www.majority.co.uk/soundbars/snowdon/"target="_blank" rel="noopener noreferrer">Majority Snowdon II</a>
. This has worked to fix the resonance issue but has somewhat moved my problems laterally as it came with its own caveats. Namely, its a big dumb dumb.</p>
<p>That&rsquo;s right, it&rsquo;s not a smart device, its about as dumb as they come in 2022. It has an infrared remote, some physical buttons and that&rsquo;s it! However, I had a plan when I bought this device. I thought I could probably make it smarter. So after losing the remote down the side of the couch for the 87th time I decided to crack it open and see what could be done.</p>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        [...document.getElementsByClassName('responsive-iframe')].forEach((iframe) => {
            let reload_iframe = () => {
                // Reload iframes content
                let iframe_src = iframe.src
                iframe.src = '';
                iframe.src = iframe_src;
                wokwi_details.removeEventListener('toggle', reload_iframe);
            };
            let wokwi_details = iframe.parentElement.parentElement;
            if (wokwi_details.nodeName === "DETAILS") {
                wokwi_details.addEventListener('toggle', reload_iframe);
            }
        });
    });
</script>
<details>
<summary>Table of Contents</summary>
<ul>
<li><a href="#start">Start</a>

<ul>
<li><a href="#plan-of-attack">Plan of Attack</a>
</li>
</ul>
</li>
<li><a href="#decoding-the-indicator-led">Decoding the Indicator LED</a>

<ul>
<li><a href="#wiring">Wiring</a>
</li>
<li><a href="#code">Code</a>
</li>
<li><a href="#demo">Demo</a>
</li>
</ul>
</li>
<li><a href="#mimicing-an-infrared-remote">Mimicing an Infrared Remote</a>

<ul>
<li><a href="#wiring-1">Wiring</a>
</li>
<li><a href="#code-1">Code</a>
</li>
<li><a href="#demo-1">Demo</a>
</li>
</ul>
</li>
<li><a href="#building-a-dunderhead-http-server-from-scratch">Building a dunderhead HTTP server from scratch</a>

<ul>
<li><a href="#what-even-is-http-anyway">What even is HTTP anyway?</a>
</li>
<li><a href="#code-2">Code</a>
</li>
<li><a href="#demo-2">Demo</a>
</li>
</ul>
</li>
<li><a href="#optional-recycling-unused-pins-for-swd-debugging">Optional: Recycling unused pins for SWD debugging</a>
</li>
<li><a href="#tying-it-all-together">Tying it all together</a>

<ul>
<li><a href="#wiring-2">Wiring</a>
</li>
<li><a href="#compiling-guide">Compiling Guide</a>
</li>
<li><a href="#api">API</a>
</li>
</ul>
</li>
<li><a href="#finish">Finish</a>
</li>
</ul>
</details>
<h1 id="start">Start</h1>
<p>My original intentions when cracking this open was to start looking at datasheets for on-board chips to try and find a foothold somewhere on the board. However, looking at the mainboard, I was very quickly struck with an idea.</p>
<p align="center">
    <img src="motherboard_front.jpg" width="41%"/>
    <img src="motherboard_front_closeup.jpg" width="50%"/>
</p>
<p>There are two very cleanly labelled connection jacks that go to the daughter board. And the daughter board just happens to host all of the interfacing options on the device: the physical buttons, an indicator LED and the infrared receiver.</p>
<p>So lets just hijack these pre-existing interfaces for our own purposes!</p>
<h2 id="plan-of-attack">Plan of Attack</h2>
<p>Now that we know the project has some feasbility, lets lay the ground rules for what success will look like. We want to be able to</p>
<ul>
<li>Get the current state of Snowdon using the RGB lines from the status LED</li>
<li>Mimic the signal coming in on the Infrared line so that we can send our own infrared commands to Snowdon</li>
</ul>
<p>We also want to have control over the new super powers we will bestow upon the Snowdon. At this point, I had already earmarked the Raspberry Pi Pico W as the microcontroller of choice for this project for a few reasons:</p>
<ol>
<li>It has a WiFi chip, which means we can turn the snowdon into a true IoT device</li>
<li>It has <a href="https://hackspace.raspberrypi.com/articles/what-is-programmable-i-o-on-raspberry-pi-pico"target="_blank" rel="noopener noreferrer">Programmable IO</a>
, which means we can write our own driver for the Infrared signalling.</li>
<li>It accepts 5v power in, which means we can power it directly from the mainboard</li>
<li>I had a bunch of them in my desk drawer 😀</li>
</ol>
<h1 id="decoding-the-indicator-led">Decoding the Indicator LED</h1>
<p>The daughter board has a 4 pin RGB indicator LED that can display a number of colors. The LED is common anode which means it is active low. Each of the 3 color pins are broken out on a connection jack on the mainboard. The user manual actually tells us the possible colors and their meaning too:</p>
<table>
<thead>
<tr>
<th>State</th>
<th>LED Indicator Light</th>
</tr>
</thead>
<tbody>
<tr>
<td>Power Off</td>
<td>Red</td>
</tr>
<tr>
<td>AUX Mode</td>
<td>White</td>
</tr>
<tr>
<td>Line In Mode</td>
<td>Green</td>
</tr>
<tr>
<td>Optical Mode</td>
<td>Yellow</td>
</tr>
<tr>
<td>Bluetooth Ready</td>
<td>Flashing Blue</td>
</tr>
<tr>
<td>Bluetooth Connected</td>
<td>Blue</td>
</tr>
</tbody>
</table>
<p>This is enough information for us to decode which color is currently being displayed on the LED and infer a state from it.</p>
<p>We can achieve this easily by wiring 3 consecutive GPIO pins to the mainboard.</p>
<h2 id="wiring">Wiring</h2>
<table style="width:100%; margin-left: auto; margin-right: auto">
<tr><td style="width:30%; padding: 1px;">
<pre><code class="language-goat" data-lang="goat"> Snowdon         Rasp Pi
-----------.   .----------
       GND +---+ GND
  BLUE_LED +---+ GPIO 19 
 GREEN_LED +---+ GPIO 18 
   RED_LED +---+ GPIO 17  
       +5V +---+ VSYS    
-----------'   '----------
</code></pre></td>
<td style="width:70%; padding 1px;">
    <img src="snowdon_fritzing_led.png" />
</tr>
</table>
<h2 id="code">Code</h2>
<p>Since we are only concerned with 3 pins (17,18 &amp; 19), we can create a 32 bit bit-mask that will select only these pins:</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#define RGB_BASE_PIN 17
</span><span class="cp"></span><span class="k">const</span> <span class="n">uint32_t</span> <span class="n">RGB_MASK</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">RGB_BASE_PIN</span> <span class="o">|</span>     <span class="c1">// Pin 17
</span><span class="c1"></span>                          <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">RGB_BASE_PIN</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">|</span> <span class="c1">// Pin 18
</span><span class="c1"></span>                          <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">RGB_BASE_PIN</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>  <span class="c1">// Pin 19
</span></code></pre></div><p>Then in our main loop we can initialise the pins as input with our mask:</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="n">gpio_init_mask</span><span class="p">(</span><span class="n">RGB_MASK</span><span class="p">);</span>
</code></pre></div><p>And then get the current value of each of the 3 pins by ANDing the value of the GPIO register with our mask. We then shift this to the right to clear out the left over zeros from our AND operation and end up with a 3 bit value representing our 3 color lines:</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">// Extract desired bits from GPIO with RGB_MASK and shift right
</span><span class="c1">// This gives us a 3 bit value in the form 0b&lt;b&gt;&lt;g&gt;&lt;r&gt;
</span><span class="c1"></span><span class="n">uint32_t</span> <span class="n">gpio</span> <span class="o">=</span> <span class="p">(</span><span class="n">gpio_get_all</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">RGB_MASK</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">RGB_BASE_PIN</span><span class="p">;</span>
</code></pre></div><p>Finally, we can pass this value into a switch statement and based on the value of the 3 color bits, we can print a different message:</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="k">switch</span><span class="p">(</span><span class="n">gpio</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">0</span><span class="nl">b110</span><span class="p">:</span> <span class="c1">// red
</span><span class="c1"></span>        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;off</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">0</span><span class="nl">b100</span><span class="p">:</span> <span class="c1">// yellow
</span><span class="c1"></span>        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;optical</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">0</span><span class="nl">b000</span><span class="p">:</span> <span class="c1">// white
</span><span class="c1"></span>        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;aux</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">0</span><span class="nl">b101</span><span class="p">:</span> <span class="c1">// green
</span><span class="c1"></span>        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;line-in</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">0</span><span class="nl">b011</span><span class="p">:</span> <span class="c1">// blue
</span><span class="c1"></span>        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;bluetooth</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">0</span><span class="nl">b111</span><span class="p">:</span> <span class="c1">// off
</span><span class="c1"></span>        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;none</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span><span class="o">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;unknown</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div><details>
  <summary>Full code</summary>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&#34;pico/stdlib.h&#34;</span><span class="cp">
</span><span class="cp"></span>
<span class="cp">#define RGB_BASE_PIN 17
</span><span class="cp"></span><span class="k">const</span> <span class="n">uint32_t</span> <span class="n">RGB_MASK</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">RGB_BASE_PIN</span> <span class="o">|</span>        <span class="c1">// Pin 17
</span><span class="c1"></span>                          <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">RGB_BASE_PIN</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">|</span>    <span class="c1">// Pin 18
</span><span class="c1"></span>                          <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">RGB_BASE_PIN</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>     <span class="c1">// Pin 19
</span><span class="c1"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">stdio_init_all</span><span class="p">();</span>
    <span class="c1">// Enable pins 17, 18 &amp; 19 as input 
</span><span class="c1"></span>    <span class="n">gpio_init_mask</span><span class="p">(</span><span class="n">RGB_MASK</span><span class="p">);</span>
    <span class="n">uint32_t</span> <span class="n">gpio</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Extract desired bits from GPIO with RGB_MASK and shift right
</span><span class="c1"></span>        <span class="c1">// This gives us a 3 bit value in the form 0b&lt;b&gt;&lt;g&gt;&lt;r&gt;
</span><span class="c1"></span>        <span class="n">gpio</span> <span class="o">=</span> <span class="p">(</span><span class="n">gpio_get_all</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">RGB_MASK</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">RGB_BASE_PIN</span><span class="p">;</span>
        <span class="c1">// Perform comparisons on the 3 bits to determine the state of the RGB LED
</span><span class="c1"></span>        <span class="k">switch</span><span class="p">(</span><span class="n">gpio</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">case</span> <span class="mi">0</span><span class="nl">b110</span><span class="p">:</span> <span class="c1">// red
</span><span class="c1"></span>                <span class="n">printf</span><span class="p">(</span><span class="s">&#34;off</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">0</span><span class="nl">b100</span><span class="p">:</span> <span class="c1">// yellow
</span><span class="c1"></span>                <span class="n">printf</span><span class="p">(</span><span class="s">&#34;optical</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">0</span><span class="nl">b000</span><span class="p">:</span> <span class="c1">// white
</span><span class="c1"></span>                <span class="n">printf</span><span class="p">(</span><span class="s">&#34;aux</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">0</span><span class="nl">b101</span><span class="p">:</span> <span class="c1">// green
</span><span class="c1"></span>                <span class="n">printf</span><span class="p">(</span><span class="s">&#34;line-in</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">0</span><span class="nl">b011</span><span class="p">:</span> <span class="c1">// blue
</span><span class="c1"></span>                <span class="n">printf</span><span class="p">(</span><span class="s">&#34;bluetooth</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">0</span><span class="nl">b111</span><span class="p">:</span> <span class="c1">// off
</span><span class="c1"></span>                <span class="n">printf</span><span class="p">(</span><span class="s">&#34;none</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">&#34;unknown</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">sleep_ms</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></details> 
<h2 id="demo">Demo</h2>
<p>This simulation demonstrates our ability to decode the color of an RGB LED. The switches on the breadboard can be toggled to &lsquo;hardcode&rsquo; an RGB value which our program will then decode on a 500ms timer.</p>
<div>
    <div class="responsive-iframe-container">
        <iframe class="responsive-iframe" frameBorder="0" seamless="" sandbox="allow-top-navigation-by-user-activation allow-same-origin allow-forms allow-scripts" 
            src="https://wokwi.com/projects/349434548177601107">
            </iframe>
    </div>
    <a target="_blank" href="https://wokwi.com/projects/349434548177601107">
        <img src="wokwi_badge.svg"></img>
    </a>
<div>
<h1 id="mimicing-an-infrared-remote">Mimicing an Infrared Remote</h1>
<p>The infrared (IR) protocol used by the Snowdon and indeed in the majority of consumer products is called NEC. When you press a button on your remote, a single NEC message will be sent, carrying 32 bits (uint32_t) of information:
<br/><br/></p>
<ul>
<li>8 bit device address</li>
<li>8 bit device address (logical inverse)</li>
<li>8 bit command</li>
<li>8 bit command (logical inverse)</li>
</ul>
<br/>
The full message looks like this:
<p align="center">
    <img src="nec_protocol.png" width="100%"/>
</p>
<p>And consists of the following:
<br/></p>
<ul>
<li>9ms (562.5us x 16) leading LOW pulse</li>
<li>4.5ms (562.5us x 8) HIGH pulse</li>
<li>32 bits of information</li>
<li>562.5us trailing LOW pulse</li>
</ul>
<br/>
Each bit in the message starts with a LOW pulse for 562.5us, followed by:
<ul>
<li>If the bit to be encoded is LOW, a HIGH pulse for 562.5us</li>
<li>If the bit to be encoded is HIGH, a HIGH pulse for 1.6ms (562.5us x 3)</li>
</ul>
<blockquote>
<p>It is worth noting there are a few nuances with the NEC protocol when transmitting normally via an LED:</p>
<ul>
<li>When sent via an LED the message is inverted to what we see in the diagram</li>
<li>When sent via an LED the message is modulated with a 38khz carrier wave</li>
</ul>
<p>We can safely ignore both of these facts because we will be circumventing the usual front door of an IR LED and directly connecting our Pico to the receiving IR line on the Snowdon mainboard.</p>
</blockquote>
<p>Now that we understand a little about the NEC protocol, we can wire up the Pico to the Snowdon&rsquo;s IR line</p>
<h2 id="wiring-1">Wiring</h2>
<table style="width:100%; margin-left: auto; margin-right: auto">
<tr><td style="width:35%; padding: 1px;">
<pre><code class="language-goat" data-lang="goat">Snowdon  220Ω    Rasp Pi
------.   ___  .----------
   IR +--|___|-+ GPIO 16  
  GND +--------+ GND
  +5V +--------+ VSYS    
------'        '----------
</code></pre></td>
<td style="width:65%; padding 1px;">
    <img src="snowdon_fritzing_ir.png" />
</tr>
</table>
<blockquote>
<p>The 220Ω resistor is required to give priority to the IR transceiver on the daughterboard. Otherwise legitimate IR codes sent via the remote control may get dropped</p>
</blockquote>
<h2 id="code-1">Code</h2>
<p>To achieve the timing requirements of the protocol, we are going to be writing a Programmable IO (PIO) assembly program that will take a 32-bit unsigned integer (uint32_t) as input, translate it into a a NEC formatted message and broadcast it on GPIO 16.</p>
<blockquote>
<p>PIO is a bit of a hard nut to crack so here are some suggested materials if its your first PIO rodeo:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=yYnQYF_Xa8g"target="_blank" rel="noopener noreferrer">Youtube - Raspberry Pi Pico&rsquo;s PIO</a>
</li>
<li><a href="https://www.youtube.com/watch?v=OLV-TSRTTE8&amp;list=PL_tws4AXg7auiZHZsL-qfrXoMiUONBB0U"target="_blank" rel="noopener noreferrer">Youtube - Raspberry Pi Pico and RP2040</a>
</li>
<li><a href="https://datasheets.raspberrypi.com/pico/raspberry-pi-pico-c-sdk.pdf"target="_blank" rel="noopener noreferrer">PDF - Pico C SDK, Section 3</a>
</li>
</ul>
</blockquote>
<br/>
The first thing we are going to configure for our driver is side set. Side set allows us to drive up to 5 consecutive pins as a side effect of a PIO ASM instruction. For our purposes we are only interested in driving a single GPIO pin with our IR data, so we will declare this to the compiler with a label:
<div class="highlight"><pre class="chroma"><code class="language-asm" data-lang="asm"><span class="na">.side_set</span> <span class="mi">1</span>
</code></pre></div><blockquote>
<p>Side setting <i>steals</i> bits from the delay function in PIO. <i>Stealing</i> 1 bit for side setting, as we are doing, reduces this maximum delay value from 31 ticks to 15 ticks</p>
</blockquote>
<br/>
In our init function we also need to perform some setup to assosiate the variable <b>pin</b> (GPIO 16) with the side set function:
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="n">sm_config_set_sideset_pins</span><span class="p">(</span><span class="o">&amp;</span><span class="n">c</span><span class="p">,</span> <span class="n">pin</span><span class="p">);</span>
</code></pre></div><br/>
We also need to perform some setup functions to enable our pin as output and give it an initial value:
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="n">pio_gpio_init</span><span class="p">(</span><span class="n">pio</span><span class="p">,</span> <span class="n">pin</span><span class="p">);</span>                                <span class="c1">// Set pin function to GPIO
</span><span class="c1"></span><span class="n">pio_sm_set_consecutive_pindirs</span><span class="p">(</span><span class="n">pio</span><span class="p">,</span> <span class="n">sm</span><span class="p">,</span> <span class="n">pin</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>  <span class="c1">// Set the pin direction to output 
</span><span class="c1"></span><span class="n">pio_sm_set_pins_with_mask</span><span class="p">(</span><span class="n">pio</span><span class="p">,</span> <span class="n">sm</span><span class="p">,</span> <span class="mi">1u</span> <span class="o">&lt;&lt;</span> <span class="n">pin</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>       <span class="c1">// Set the initial value of the pin to 1 (HIGH)
</span><span class="c1"></span><span class="n">gpio_pull_up</span><span class="p">(</span><span class="n">pin</span><span class="p">);</span>                                      <span class="c1">// Set the default value of the pin to 1 (HIGH)
</span><span class="c1"></span>
</code></pre></div><br/>
Lastly, we need to configure the clock. Looking at the timing diagram, our first instinct may be to set the clock to ~560us. so that each PIO instruction takes ~560us to execute. However, as will become evident later on, we actually need the flexibility to perform 2 instructions per ~560us window. So that is what we will set the clock to:
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">// 2 ticks per 560us window 
</span><span class="c1"></span><span class="kt">float</span> <span class="n">div</span> <span class="o">=</span> <span class="n">clock_get_hz</span><span class="p">(</span><span class="n">clk_sys</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mf">562.5e-6</span><span class="n">f</span><span class="p">));</span>
<span class="n">sm_config_set_clkdiv</span><span class="p">(</span><span class="o">&amp;</span><span class="n">c</span><span class="p">,</span> <span class="n">div</span><span class="p">);</span>
</code></pre></div><br/>
<p>The body of the PIO program looks like this:</p>
<pre><code class="language-assembly" data-lang="assembly">.wrap_target
    pull side 1
pulse_init:
    nop side 0 [15] 
    nop side 0 [15]         ; 9ms on 
    nop side 1 [15]         ; 4.5ms delay
next:
    out y 1 side 0          ; Read next bit from OSR into y, side set LOW for 1 tick (280us)
    jmp !y short side 0     ; If y == 0, goto short,  side set LOW for 1 tick (280us)
long:
    jmp bit_loop side 1 [4] ; Side set HIGH for 5 ticks (1400us)
short:
    nop side 1              ; Side set HIGH for 1 tick (280us)
bit_loop:
    jmp !osre next side 1   ; goto next if osr is not empty, side set HIGH for 1 tick (280us)
end_pulse:
    nop side 0 [1]          ; Side set LOW for 2 ticks (560us)
.wrap
</code></pre><p>Let&rsquo;s disect this to understand how we are achieving NEC transmission.
<br/>
<br/></p>
<pre><code class="language-assembly" data-lang="assembly">pull side 1
</code></pre><p>The <code>pull</code> instruction will pull 32 bits into the program as input. This call will block until we give the program our <code>uint32_t</code> to encode. Additionally we:</p>
<ul>
<li>Use side set to drive GPIO 16 HIGH, this will remain HIGH whilst the <code>pull</code> instruction is blocked
<br/>
<br/></li>
</ul>
<pre><code class="language-assembly" data-lang="assembly">pulse_init:
    nop side 0 [15] 
    nop side 0 [15]         ; 9ms on 
    nop side 1 [15]         ; 4.5ms delay
</code></pre><p>After the user provides input, execution continues and we enter the <code>pulse_init</code> label, where we:</p>
<ul>
<li>Execute the <code>nop</code> instruction which does nothing for a single tick.</li>
<li>Delay each <code>nop</code> for 15 ticks, such that each instruction takes 16 ticks total.</li>
<li>Use side set to drive GPIO 16 LOW for 32 ticks (9ms) and then HIGH for 16 ticks (4.5ms).</li>
</ul>
 <img src="nec_protocol_1.png" width="60%"/>
<pre><code class="language-assembly" data-lang="assembly">next:
    out y 1 side 0          ; Read next bit from OSR into y, side set LOW for 1 tick (280us)
    jmp !y short side 0     ; If y == 0, goto short,  side set LOW for 1 tick (280us)
</code></pre><p>We fall through to the <code>next</code> label, where we:</p>
<ul>
<li>Pop one bit of our input into the <code>y</code> register.</li>
<li>Do a conditional jump, if the bit&rsquo;s value is 0 we jump to the <code>short</code> label.</li>
<li>Side set LOW for both instructions, achieving our initial LOW pulse for the first bit.
<br/>
<br/></li>
</ul>
<pre><code class="language-assembly" data-lang="assembly">long:
    jmp bit_loop side 1 [4] ; Side set HIGH for 5 ticks (1400us)
</code></pre><p>If we did not conditionally jump, then we fall through to the <code>long</code> label, where we:</p>
<ul>
<li>Unconditionally jump to the bitloop label.</li>
<li>Side set HIGH with a 4 tick delay, totalling 5 ticks
<br/>
<br/></li>
</ul>
<pre><code class="language-assembly" data-lang="assembly">short:
    nop side 1              ; Side set HIGH for 1 tick (280us)
</code></pre><p>Else, we conditionally jumped to the <code>short</code> label, where we:</p>
<ul>
<li>Do nothing (<code>nop</code>). Due to the positioning of our labels we can simply fall through to the <code>bit_loop</code> label</li>
<li>Side set HIGH on GPIO 16 for a single tick
<br/>
<br/></li>
</ul>
<pre><code class="language-assembly" data-lang="assembly">bit_loop:
    jmp !osre next side 1   ; goto next if osr is not empty, side set HIGH for 1 tick (280us)
</code></pre><p>Regardless of our branching path, we end up in the <code>bit_loop</code> label. Where we:</p>
<ul>
<li>Conditionally jump back up to the <code>next</code> label as long as we still have input bits left to transcode</li>
<li>Side set HIGH on GPIO 16 for a single tick. This means we have driven the GPIO HIGH for 6 ticks if we got here via <code>long</code>, or 2 ticks via <code>short</code>!
<br/>
<br/>
<img src="nec_protocol_2.png" width="60%"/></li>
</ul>
<p>We then start again from <code>next</code> until we have processed all 32 bits:</p>
<p align="center">
    <img src="nec_protocol.gif" width="100%"/>
</p>
<pre><code class="language-assembly" data-lang="assembly">end_pulse:
    nop side 0 [1]          ; Side set LOW for 2 ticks (560us)
</code></pre><p>After all bits have been exhausted, we finally enter the <code>end_pulse</code> label, where we:</p>
<ul>
<li>Do nothing for a single tick</li>
<li>Side set LOW on GPIO 16 for 2 ticks, achieving our trailing pulse</li>
<li>Wrap back around to the first pull instruction to wait for next input</li>
</ul>
<p align="center">
    <img src="nec_protocol_3.png" width="100%"/>
</p>
<details>
  <summary>Full code</summary>
<pre><code class="language-assembly" data-lang="assembly">; Implements an inverted NEC infrared protocol WITHOUT carrier signal
; For use in wired connection to IR line.  Each instruction is 280us
.program nec
.side_set 1
.wrap_target
    pull side 1
pulse_init:
    nop side 0 [15] 
    nop side 0 [15]         ; 9ms on 
    nop side 1 [15]         ; 4.5ms delay
next:
    out y 1 side 0          ; Read next bit from OSR into y, side set LOW for 1 tick (280us)
    jmp !y short side 0     ; If y == 0, goto short,  side set LOW for 1 tick (280us)
long:
    jmp bit_loop side 1 [4] ; Side set HIGH for 5 ticks (1400us)
short:
    nop side 1              ; Side set HIGH for 1 tick (280us)
bit_loop:
    jmp !osre next side 1   ; goto next if osr is not empty, side set HIGH for 1 tick (280us)
end_pulse:
    nop side 0 [1]          ; Side set LOW for 2 ticks (560us)
.wrap

% c-sdk {
#include &quot;hardware/clocks.h&quot;
static inline void nec_transmit_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = nec_program_get_default_config(offset);
    sm_config_set_sideset_pins(&amp;c, pin);

    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_set_pins_with_mask(pio, sm, 1u &lt;&lt; pin, 1);
    gpio_pull_up(pin);
    
    sm_config_set_out_shift(&amp;c, true, false, 32);
    
    // 2 ticks per 560us window 
    float div = clock_get_hz(clk_sys) / (2 * (1 / 562.5e-6f));
    sm_config_set_clkdiv(&amp;c, div);

    // Init the pio state machine with PC at offset
    pio_sm_init(pio, sm, offset, &amp;c);
    // Start sm
    pio_sm_set_enabled(pio, sm, true);
}
%}
</code></pre></details>
<h2 id="demo-1">Demo</h2>
<p>This simulation demonstrates our driver&rsquo;s ability to mimic an infrared remote. When the switch is toggled left, it will accept input directly from the IR remote via the IR receiver.
<br/>
<br/>
However, when the switch is toggled to the right, we see that our PIO program is sending a random remote code out on GPIO 16 every 500ms:</p>
<details>
<summary>Code</summary>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="p">...</span> 
<span class="cp">#define TX_PIN 16
</span><span class="cp"></span><span class="p">...</span>
<span class="n">uint32_t</span> <span class="n">remote_codes</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mh">0x5da2ff00</span><span class="p">,</span>  <span class="c1">//POWER                                                            
</span><span class="c1"></span>    <span class="mh">0xdd22ff00</span><span class="p">,</span>  <span class="c1">//TEST                                                             
</span><span class="c1"></span>    <span class="mh">0xfd02ff00</span><span class="p">,</span>  <span class="c1">//PLUS                                                             
</span><span class="c1"></span>    <span class="mh">0x3dc2ff00</span><span class="p">,</span>  <span class="c1">//BACK                                                             
</span><span class="c1"></span>    <span class="mh">0x1de2ff00</span><span class="p">,</span>  <span class="c1">//MENU
</span><span class="c1"></span>    <span class="mh">0x6f90ff00</span><span class="p">,</span>  <span class="c1">//NEXT
</span><span class="c1"></span>    <span class="mh">0x57a8ff00</span><span class="p">,</span>  <span class="c1">//PLAY
</span><span class="c1"></span>    <span class="mh">0x1fe0ff00</span><span class="p">,</span>  <span class="c1">//PREV
</span><span class="c1"></span>    <span class="mh">0x9768ff00</span><span class="p">,</span>  <span class="c1">//0
</span><span class="c1"></span>    <span class="mh">0x6798ff00</span><span class="p">,</span>  <span class="c1">//MINUS
</span><span class="c1"></span>    <span class="mh">0x4fb0ff00</span><span class="p">,</span>  <span class="c1">//C
</span><span class="c1"></span>    <span class="mh">0x857aff00</span><span class="p">,</span>  <span class="c1">//3
</span><span class="c1"></span>    <span class="mh">0xe718ff00</span><span class="p">,</span>  <span class="c1">//2
</span><span class="c1"></span>    <span class="mh">0xcf30ff00</span><span class="p">,</span>  <span class="c1">//1
</span><span class="c1"></span>    <span class="mh">0xef10ff00</span><span class="p">,</span>  <span class="c1">//4
</span><span class="c1"></span>    <span class="mh">0xc738ff00</span><span class="p">,</span>  <span class="c1">//5
</span><span class="c1"></span>    <span class="mh">0xa55aff00</span><span class="p">,</span>  <span class="c1">//6
</span><span class="c1"></span>    <span class="mh">0xad52ff00</span><span class="p">,</span>  <span class="c1">//9
</span><span class="c1"></span>    <span class="mh">0xb54aff00</span><span class="p">,</span>  <span class="c1">//8
</span><span class="c1"></span>    <span class="mh">0xbd42ff00</span><span class="p">,</span>  <span class="c1">//7
</span><span class="c1"></span><span class="p">};</span>
<span class="p">...</span>
<span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">pio_sm_put_blocking</span><span class="p">(</span><span class="n">PIO_INSTANCE</span><span class="p">,</span> <span class="n">tx_sm</span><span class="p">,</span> 
                        <span class="n">remote_codes</span><span class="p">[</span><span class="n">rand</span><span class="p">()</span> <span class="o">%</span> <span class="n">ARRAY_SIZE</span><span class="p">(</span><span class="n">remote_codes</span><span class="p">)]);</span>
<span class="p">...</span>
    <span class="n">sleep_ms</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></details>
<br/>
<div>
    <div class="responsive-iframe-container">
        <iframe class="responsive-iframe" frameBorder="0" src="https://wokwi.com/projects/349529974649127506"></iframe>
    </div>
    <a target="_blank" href="https://wokwi.com/projects/349529974649127506">
        <img src="wokwi_badge.svg"></img>
    </a>
<div>
<h1 id="building-a-dunderhead-http-server-from-scratch">Building a dunderhead HTTP server from scratch</h1>
<p>At the time that I started this project (September 2022) there were no examples online, that I could find, of a HTTP server that utilised the C SDK for the Pico W. I did however know from some prior adventures into ESP32, that you can remain very stupid as a microcontroller and still talk HTTP, so lets roll our own HTTP server!</p>
<p>The way I achieved this was by building on the <a href="https://github.com/raspberrypi/pico-examples/blob/picow/pico_w/tcp_server/picow_tcp_server.c"target="_blank" rel="noopener noreferrer">tcp server example</a>
 over on the official pico-examples github repository.</p>
<h2 id="what-even-is-http-anyway">What even is HTTP anyway?</h2>
<p>Hypertext Transfer Protocol (HTTP) at is core is just a TCP socket with fancy strings.
<br/>
Theres a great <a href="https://fasterthanli.me/articles/the-http-crash-course-nobody-asked-for"target="_blank" rel="noopener noreferrer">crash course</a>
 by <a href="https://twitter.com/fasterthanlime"target="_blank" rel="noopener noreferrer">@fasterthanlime</a>
 over on his blog that I would recommend reading.
<br/><br/>
So how do we send fancy strings?
<br/><br/>
Let&rsquo;s send a standard HTTP PUT request via the cli tool <code>curl</code> and see what it looks like, request:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">curl -X PUT http://api.int/api/v1.0/pc<span class="se">\?</span>code<span class="se">\=</span>status
</code></pre></div><p>Response:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">{</span><span class="s2">&#34;status&#34;</span>: <span class="s2">&#34;on&#34;</span><span class="o">}</span>
</code></pre></div><p>Plucking the request out of wireshark, we can see that the actual TCP payload contains the following information:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">PUT /api/v1.0/pc?code<span class="o">=</span>status HTTP/1.1<span class="se">\r\n</span>
Host: api.int<span class="se">\r\n</span>
User-Agent: curl/7.68.0<span class="se">\r\n</span>
Accept: */*<span class="se">\r\n</span>
<span class="se">\r\n</span>
</code></pre></div><br/>
<p>Let&rsquo;s disect this. The first line specifies a few things:
|Parameter|Value|Description|
|&mdash;&mdash;&mdash;|&mdash;&ndash;|&mdash;&mdash;&mdash;&ndash;|
| Method  | GET | The method of  the call, common methods are GET, POST, PUT, HEAD |
| Target  | /api/v1.0/pc?code=status   | Specifies the sub-path target of the call, this allows routing in a HTTP server that hosts many different endpoints. key/value pairs can also be specified in this line |
| Version | HTTP/1.1| This is the HTTP version of the call, for our purposes it will always be HTTP/1.1|</p>
<ul>
<li>Each line end is denoted with a carriage return <code>\r</code> and line feed <code>\n</code>.</li>
<li>Each line after the first contains a header variable in the form of a key/value pair.</li>
<li>The final line only contains <code>\r\n</code> to denote the end of the data
<br/>
<br/></li>
</ul>
<p>The response data looks like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">HTTP/1.1 <span class="m">200</span> OK<span class="se">\r\n</span>
Content-Length: 17<span class="se">\r\n</span>
Content-Type: application/json<span class="se">\r\n</span>
Date: Wed, <span class="m">30</span> Nov <span class="m">2022</span> 10:40:24 GMT<span class="se">\r\n</span>
Server: waitress<span class="se">\r\n</span>
<span class="se">\r\n</span>
<span class="o">{</span><span class="s2">&#34;status&#34;</span>: <span class="s2">&#34;on&#34;</span><span class="o">}</span>
</code></pre></div><br/>
It follows a very similar format, the first line again specifies a few things:
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Version</td>
<td>HTTP/1.1</td>
<td>This is the HTTP version of the call, for our purposes it will always be HTTP/1.1</td>
</tr>
<tr>
<td>Status Code</td>
<td>200</td>
<td>A numeric representation of the response status, must be a valid HTTP status code as documented <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status"target="_blank" rel="noopener noreferrer">here</a>
</td>
</tr>
<tr>
<td>Status Text</td>
<td>OK</td>
<td>A textual representation of the response status, must be paired up with the status code</td>
</tr>
</tbody>
</table>
<p>Again each preceding line is a key/value header variable. However it is worth noting that the HTTP server chose to send a JSON response.
<br/>
<br/>
To pull this off, the response had to contain the header <code>Content-Length</code>, to inform the client of how much data it was going to send. After which it appends the JSON string after the final <code>\r\n</code> line of the HTTP body.
<br/>
<br/>
This concept of setting the <code>Content-Length</code> header applies to the client too if we wish to send JSON in our request.
<br/>
<br/></p>
<p>This protocol is actually simple enough that we can pick apart a HTTP request and construct responses just by doing some simple string manipulation. We don&rsquo;t even need to understand anything about HTTP or JSON to speak the lingo!</p>
<h2 id="code-2">Code</h2>
<p>The first (and hardest) thing we need to do in our little HTTP server is process HTTP request messages.</p>
<p>We can achieve this by breaking the string up into it&rsquo;s individual <code>tokens</code>. We are going to use the string function <code>strpbrk</code> to achieve this.</p>
<p>The man page has this to say on the <code>strpbrk</code> function:</p>
<pre><code>SYNOPSIS
       #include &lt;string.h&gt;

       char *strpbrk(const char *s, const char *accept);

DESCRIPTION
       The  strpbrk() function locates the first occurrence in the string s of
       any of the bytes in the string accept.

RETURN VALUE
       The strpbrk() function returns a pointer to the byte in s that  matches
       one of the bytes in accept, or NULL if no such byte is found.
</code></pre><p>So this function takes a string and a set of deliminators, and outputs a pointer to the first deliminator it encounteres in the string.</p>
<p>If we look again at the top line of the HTTP request, there are indeed a fixed set of single character deliminators that denote certain parts of the line:</p>
<blockquote>
<p>PUT<mark style="background-color: #e5c07b; color: black;"> </mark>/api/v1.0/pc<mark style="background-color: #e5c07b; color: black;">?</mark>code<mark style="background-color: #e5c07b; color: black;">=</mark>status<mark style="background-color: #e5c07b; color: black;"> </mark>HTTP/1.1<mark style="background-color: #e5c07b; color: black;">\r</mark>\n</p>
</blockquote>
<p>So we can extract a given token by performing a set of steps.
<br/>
<br/></p>
<p>Define our message in a string (char *) and create a pointer to the first character:</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">char</span> <span class="n">http_message</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#34;PUT /api/v1.0/pc?code=status HTTP/1.1</span><span class="se">\r\n</span><span class="s">&#34;</span>
    <span class="s">&#34;Host: api.int</span><span class="se">\r\n</span><span class="s">&#34;</span>
    <span class="s">&#34;User-Agent: curl/7.68.0</span><span class="se">\r\n</span><span class="s">&#34;</span>
    <span class="s">&#34;Accept: */*</span><span class="se">\r\n</span><span class="s">&#34;</span>
    <span class="s">&#34;</span><span class="se">\r\n</span><span class="s">&#34;</span>
<span class="p">};</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">p1</span> <span class="o">=</span> <span class="n">http_message</span><span class="p">;</span>
</code></pre></div><p>Call the <code>strpbrk</code> function to obtain a pointer to the first instance of one of our deliminators:</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">char</span> <span class="o">*</span><span class="n">p2</span> <span class="o">=</span> <span class="n">strpbrk</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="s">&#34; ?=</span><span class="se">\r</span><span class="s">&#34;</span><span class="p">);</span>
</code></pre></div><p>Now lets null terminate <code>p2</code>. By placing <code>\0</code> at the position earmarked by <code>p2</code>, we transform the deliminator into the last character of the string:</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="o">*</span><span class="n">p2</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span>
</code></pre></div><p>If we now print <code>p1</code>, it will only print up to the first <code>\0</code>, essentially turning it into our first <code>token</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="n">printf</span><span class="p">(</span><span class="s">&#34;%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">p1</span><span class="p">);</span>
<span class="o">&gt;</span> <span class="n">PUT</span>
</code></pre></div><p>We can further extend this technique to iterate over each token in the first line of the HTTP request, and by keeping track of the deliminators we can tell exactly which token we just extracted.</p>
<br/>
<details>
  <summary>Full code</summary>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">http_message</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#34;PUT /api/v1.0/pc?other=monkey&amp;code=status HTTP/1.1</span><span class="se">\r\n</span><span class="s">&#34;</span>
    <span class="s">&#34;Host: api.int</span><span class="se">\r\n</span><span class="s">&#34;</span>
    <span class="s">&#34;User-Agent: curl/7.68.0</span><span class="se">\r\n</span><span class="s">&#34;</span>
    <span class="s">&#34;Accept: */*</span><span class="se">\r\n</span><span class="s">&#34;</span>
    <span class="s">&#34;</span><span class="se">\r\n</span><span class="s">&#34;</span>
  <span class="p">};</span>

  <span class="c1">// Process HTTP message body, example: &#34;PUT /api/v1.0/pc?code=status HTTP/1.1&#34;
</span><span class="c1"></span>  <span class="c1">// char *message_body = http_message;
</span><span class="c1"></span>  <span class="kt">char</span> <span class="o">*</span><span class="n">message_body</span> <span class="o">=</span> <span class="n">http_message</span><span class="p">;</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">delim</span> <span class="o">=</span> <span class="s">&#34; ?=&amp;</span><span class="se">\r</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">next_delim</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">current_delim</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">token</span><span class="p">;</span>

  <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">message_body</span> <span class="o">==</span> <span class="sc">&#39;\0&#39;</span><span class="p">)</span> <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
    <span class="n">token</span> <span class="o">=</span> <span class="n">message_body</span><span class="p">;</span>
    <span class="n">message_body</span> <span class="o">=</span> <span class="n">strpbrk</span><span class="p">(</span><span class="n">message_body</span><span class="p">,</span> <span class="n">delim</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">message_body</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
    <span class="n">next_delim</span> <span class="o">=</span> <span class="o">*</span><span class="n">message_body</span><span class="p">;</span>
    <span class="o">*</span><span class="n">message_body</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span>

    <span class="k">switch</span><span class="p">(</span><span class="n">current_delim</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="sc">&#39;\0&#39;</span><span class="o">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Method</span><span class="se">\t\t</span><span class="s">%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">token</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="sc">&#39; &#39;</span><span class="o">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">next_delim</span> <span class="o">!=</span> <span class="sc">&#39;\r&#39;</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Target</span><span class="se">\t\t</span><span class="s">%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">token</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Version</span><span class="se">\t\t</span><span class="s">%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">token</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="sc">&#39;?&#39;</span><span class="o">:</span>
      <span class="k">case</span> <span class="sc">&#39;&amp;&#39;</span><span class="o">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Key</span><span class="se">\t\t</span><span class="s">%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">token</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="sc">&#39;=&#39;</span><span class="o">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Value</span><span class="se">\t\t</span><span class="s">%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">token</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">current_delim</span> <span class="o">=</span> <span class="n">next_delim</span><span class="p">;</span>
    <span class="n">message_body</span><span class="o">++</span><span class="p">;</span>
    <span class="c1">// Carriage return indicates we have reached the end of the first line of message body
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="n">current_delim</span> <span class="o">==</span> <span class="sc">&#39;\r&#39;</span><span class="p">)</span> <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></details>
<blockquote>
<p>Within the final program we actually take this one step further and use the same technique to step through JSON as a flat file if it is provided as part of the HTTP request.</p>
</blockquote>
<h2 id="demo-2">Demo</h2>
<div>
<div class="responsive-iframe-container">
    <iframe class="responsive-iframe" frameBorder="0" seamless="" sandbox="allow-top-navigation-by-user-activation allow-same-origin allow-forms allow-scripts" 
        src="https://wokwi.com/projects/349766298568229458">
        </iframe>
</div>
<a target="_blank" href="https://wokwi.com/projects/349766298568229458">
    <img src="wokwi_badge.svg"></img>
</a>
</div>
<h1 id="optional-recycling-unused-pins-for-swd-debugging">Optional: Recycling unused pins for SWD debugging</h1>
<p>If we take a look at the mainboard again, we can see there is a 4 pin &ldquo;USB&rdquo; header exposed on the board with unused pins:</p>
<img src="snowdon_mainboard_usb.png" width="40%"/>
<p>I tested both <code>NONE</code> pins on the oscilloscope and determined that there was no activity on either pin during normal operation. As it turns out the panel on the back actually has a cut out for the USB header, which is only covered by a thin layer of mylar tape that can be cut away:</p>
<br/>
<p align="center">
    <img src="panel_back.jpg" width="45%"/>
    <img src="panel_connectors.jpg" width="45%"/>
</p>
<p>Due to this I decided to wire up the SWD debugging pins from the Pico to the unused pins so that I could perform debugging without having to re-open the unit:</p>
<table style="width:100%; margin-left: auto; margin-right: auto">
<tr><td style="width:30%; padding: 1px;">
<pre><code class="language-goat" data-lang="goat"> Snowdon         Rasp Pi
-----------.   .----------
       GND +---+ GND
    NONE_1 +---+ SWDIO
    NONE_2 +---+ SWCLK
       +5V +---+ VSYS    
-----------'   '----------
</code></pre></td>
<td style="width:70%; padding 1px;">
    <img src="snowdon_fritzing_swd.png" />
</tr>
</table>
<blockquote>
<p>I would highly recommend NOT doing this, as I managed to fry the SWD pins on one of my debuggers using these pins and I am not 100% as to the reason</p>
</blockquote>
<h1 id="tying-it-all-together">Tying it all together</h1>
<p>Throughout this adventure we have developed some interesting capabilities on our Pico, we can now:</p>
<ul>
<li>Get the current state of the Snowdon via the RGB LED</li>
<li>Send our own NEC encoded commands to the Snowdon</li>
<li>Decode arbitrary HTTP requests</li>
</ul>
<br/>
<p>To bring this all together we only really need a little bit of glue code to translate a HTTP request into a call to our PIO driver or LED decoder.</p>
<br/>
<p>This is achieve in the program by extracting a value from one of the user provided parameters passed in the HTTP request (<code>code</code>) and passing this into a helper function. The function translates the user provided string into a 32 bit NEC code for our PIO driver, or a <code>HTTP_CODE_LOOKUP_STATUS</code> command for our LED decoder:</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="k">static</span> <span class="n">uint32_t</span> <span class="nf">http_code_lookup</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">code</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;status&#34;</span><span class="p">))</span>        <span class="p">{</span> <span class="k">return</span> <span class="n">HTTP_CODE_LOOKUP_STATUS</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;power&#34;</span><span class="p">))</span>         <span class="p">{</span><span class="k">return</span> <span class="mh">0x807F807F</span><span class="p">;}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;input&#34;</span><span class="p">))</span>         <span class="p">{</span><span class="k">return</span> <span class="mh">0x807F40BF</span><span class="p">;}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;mute&#34;</span><span class="p">))</span>          <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807FCC33</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;volume_up&#34;</span><span class="p">))</span>     <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807FC03F</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;volume_down&#34;</span><span class="p">))</span>   <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807F10EF</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;previous&#34;</span><span class="p">))</span>      <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807FA05F</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;next&#34;</span><span class="p">))</span>          <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807F609F</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;play_pause&#34;</span><span class="p">))</span>    <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807FE01F</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;treble_up&#34;</span><span class="p">))</span>     <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807FA45B</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;treble_down&#34;</span><span class="p">))</span>   <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807FE41B</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;bass_up&#34;</span><span class="p">))</span>       <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807F20DF</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;bass_down&#34;</span><span class="p">))</span>     <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807F649B</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;pair&#34;</span><span class="p">))</span>          <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807F906F</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;flat&#34;</span><span class="p">))</span>          <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807F48B7</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;music&#34;</span><span class="p">))</span>         <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807F946B</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;dialog&#34;</span><span class="p">))</span>        <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807F54AB</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&#34;movie&#34;</span><span class="p">))</span>         <span class="p">{</span> <span class="k">return</span> <span class="mh">0x807F14EB</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">return</span> <span class="n">HTTP_CODE_LOOKUP_UNKNOWN_VALUE</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><br/>
<p>We then just make the respective call in our program and return a nice hard coded JSON string in our HTTP response:</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="k">if</span> <span class="p">(</span><span class="n">state</span><span class="o">-&gt;</span><span class="n">message_body</span><span class="o">-&gt;</span><span class="n">code</span> <span class="o">==</span> <span class="n">HTTP_CODE_LOOKUP_STATUS</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">uint32_t</span> <span class="n">gpio</span><span class="p">;</span>
    <span class="k">do</span><span class="p">{</span>
        <span class="n">gpio</span> <span class="o">=</span> <span class="p">(</span><span class="n">gpio_get_all</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">RGB_MASK</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">RGB_BASE_PIN</span><span class="p">;</span>
        <span class="k">switch</span><span class="p">(</span><span class="n">gpio</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">case</span> <span class="mi">0</span><span class="nl">b110</span><span class="p">:</span> <span class="c1">// red
</span><span class="c1"></span>                <span class="n">http_generate_response</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="s">&#34;{</span><span class="se">\&#34;</span><span class="s">onoff</span><span class="se">\&#34;</span><span class="s">: </span><span class="se">\&#34;</span><span class="s">off</span><span class="se">\&#34;</span><span class="s">, </span><span class="se">\&#34;</span><span class="s">input</span><span class="se">\&#34;</span><span class="s">: </span><span class="se">\&#34;</span><span class="s">off</span><span class="se">\&#34;</span><span class="s">}</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;200 OK&#34;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">0</span><span class="nl">b100</span><span class="p">:</span> <span class="c1">// yellow
</span><span class="c1"></span>                <span class="n">http_generate_response</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="s">&#34;{</span><span class="se">\&#34;</span><span class="s">onoff</span><span class="se">\&#34;</span><span class="s">: </span><span class="se">\&#34;</span><span class="s">on</span><span class="se">\&#34;</span><span class="s">, </span><span class="se">\&#34;</span><span class="s">input</span><span class="se">\&#34;</span><span class="s">: </span><span class="se">\&#34;</span><span class="s">optical</span><span class="se">\&#34;</span><span class="s">}</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;200 OK&#34;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">0</span><span class="nl">b000</span><span class="p">:</span> <span class="c1">// white
</span><span class="c1"></span>                <span class="n">http_generate_response</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="s">&#34;{</span><span class="se">\&#34;</span><span class="s">onoff</span><span class="se">\&#34;</span><span class="s">: </span><span class="se">\&#34;</span><span class="s">on</span><span class="se">\&#34;</span><span class="s">, </span><span class="se">\&#34;</span><span class="s">input</span><span class="se">\&#34;</span><span class="s">: </span><span class="se">\&#34;</span><span class="s">aux</span><span class="se">\&#34;</span><span class="s">}</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;200 OK&#34;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">0</span><span class="nl">b101</span><span class="p">:</span> <span class="c1">// green
</span><span class="c1"></span>                <span class="n">http_generate_response</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="s">&#34;{</span><span class="se">\&#34;</span><span class="s">onoff</span><span class="se">\&#34;</span><span class="s">: </span><span class="se">\&#34;</span><span class="s">on</span><span class="se">\&#34;</span><span class="s">, </span><span class="se">\&#34;</span><span class="s">input</span><span class="se">\&#34;</span><span class="s">: </span><span class="se">\&#34;</span><span class="s">line-in</span><span class="se">\&#34;</span><span class="s">}</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;200 OK&#34;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">0</span><span class="nl">b011</span><span class="p">:</span> <span class="c1">// blue
</span><span class="c1"></span>                <span class="n">http_generate_response</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="s">&#34;{</span><span class="se">\&#34;</span><span class="s">onoff</span><span class="se">\&#34;</span><span class="s">: </span><span class="se">\&#34;</span><span class="s">on</span><span class="se">\&#34;</span><span class="s">, </span><span class="se">\&#34;</span><span class="s">input</span><span class="se">\&#34;</span><span class="s">: </span><span class="se">\&#34;</span><span class="s">bluetooth</span><span class="se">\&#34;</span><span class="s">}</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;200 OK&#34;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">0</span><span class="nl">b111</span><span class="p">:</span> <span class="c1">// off (likely in a transitioning state)
</span><span class="c1"></span>                <span class="n">busy_wait_ms</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
                <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">gpio</span> <span class="o">==</span> <span class="mi">0</span><span class="n">b111</span><span class="p">);</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">state</span><span class="o">-&gt;</span><span class="n">message_body</span><span class="o">-&gt;</span><span class="n">code</span> <span class="o">&gt;</span> <span class="n">HTTP_CODE_LOOKUP_NO_VALUE</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">pio_sm_put_blocking</span><span class="p">(</span><span class="n">PIO_INSTANCE</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">state</span><span class="o">-&gt;</span><span class="n">message_body</span><span class="o">-&gt;</span><span class="n">code</span><span class="p">);</span>
    <span class="n">http_generate_response</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="s">&#34;{</span><span class="se">\&#34;</span><span class="s">status</span><span class="se">\&#34;</span><span class="s">: </span><span class="se">\&#34;</span><span class="s">ok</span><span class="se">\&#34;</span><span class="s">}</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;200 OK&#34;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><br/>
<p>This is essentially all the building blocks required to roll our own RESTful API. With that out of the way, all that&rsquo;s left to do now is wire it up and compile!</p>
<h2 id="wiring-2">Wiring</h2>
<blockquote>
<p><code>SWDIO</code> and <code>SWCLK</code> are not required for normal operations, they expose the SWD debug pins on the unused USB header for easy access</p>
</blockquote>
<table style="width:100%; margin-left: auto; margin-right: auto">
<tr><td style="width:30%; padding: 1px;">
<pre><code class="language-goat" data-lang="goat"> Snowdon     220Ω    Rasp Pi
-----------.  ___  .----------
    IR_LED +-|___|-+ GPIO 16
  BLUE_LED +-------+ GPIO 19
 GREEN_LED +-------+ GPIO 18
   RED_LED +-------+ GPIO 17
    NONE_1 +-------+ SWDIO
    NONE_2 +-------+ SWCLK
       +5V +-------+ VSYS
       GND +-------+ GND
-----------'       '----------
</code></pre></td>
<td style="width:70%; padding 1px;">
    <img src="snowdon_fritzing.png" />
</tr>
</table>
<p align="center">
    <img src="motherboard_back_wiring.jpg" width="48%"/>
    <img src="connected_with_daughter_board.jpg" width="48%"/>
</p>
<p align="center">
    <img src="pico_closeup.jpg" width="48%"/>
    <img src="remount.jpg" width="48%"/>
</p>
<h2 id="compiling-guide">Compiling Guide</h2>
<blockquote>
<p>Please refer to the offical <a href="https://datasheets.raspberrypi.com/pico/getting-started-with-pico.pdf"target="_blank" rel="noopener noreferrer">Getting Started</a>
 guide for full details on getting a build environment setup</p>
</blockquote>
<p>Due to the final software containing hardcoded WiFi credentials, it&rsquo;s impossible to share a pre-built <code>uf2</code>. So we must install the Pico SDK and built it from scratch.</p>
<br/>
<p>Install dependencies for SDK:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt update
sudo apt install git cmake gcc-arm-none-eabi libnewlib-arm-none-eabi build-essential
</code></pre></div><p>Clone SDK;</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/
git clone https://github.com/raspberrypi/pico-sdk.git
<span class="nb">cd</span> pico-sdk
git submodule update --init
</code></pre></div><p>Export PICO_SDK_PATH variable:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">export</span> <span class="nv">PICO_SDK_PATH</span><span class="o">=</span><span class="nv">$HOME</span>/pico-sdk
</code></pre></div><p>Clone Snowdon-II-WiFi:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/kennedn/snowdon-ii-wifi.git
</code></pre></div><p>Create a build directory and configure <code>cmake</code> with WiFi credentials:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> snowdon-ii-wifi
mkdir build
<span class="nb">cd</span> build
<span class="c1"># Replace &lt;SSID&gt; and &lt;PASSWORD&gt; with own values</span>
cmake -DPICO_BOARD<span class="o">=</span>pico_w -DWIFI_SSID<span class="o">=</span><span class="s2">&#34;&lt;SSID&gt;&#34;</span> -DWIFI_PASSWORD<span class="o">=</span><span class="s2">&#34;&lt;PASSWORD&gt;&#34;</span> ..
</code></pre></div><p>Compile the program:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> src
make
</code></pre></div><br/>
<p>If all goes well, a file named <code>snowdon.uf2</code> should now exist under <code>~/snowdon-ii-wifi/build/src/</code>.</p>
<br/>
<p>The Pico can now be plugged in via USB whilst holding down the <code>BOOTSEL</code> button, and the <code>uf2</code> file dropped in the volume mount.</p>
<h2 id="api">API</h2>
<p>The RESTful API is exposed on port 8080:</p>
<p><code>http://&lt;ip_address&gt;:8080</code></p>
<br/>
<p>The endpoint expects a single <code>code</code> parameter, which can be sent via either url encoding or in the JSON body of the request, e.g:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">curl -X PUT http://192.168.1.238:8080?code<span class="o">=</span>status
<span class="c1"># or</span>
curl -X PUT http://192.168.1.238:8080 -H <span class="s1">&#39;Content-Type: application/json&#39;</span> -d <span class="s1">&#39;{&#34;code&#34;: &#34;power&#34;}&#39;</span>
</code></pre></div><br/>
<p>And this is the full list of available code values:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
<th>JSON response</th>
</tr>
</thead>
<tbody>
<tr>
<td>power</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>input</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>mute</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>volume_up</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>volume_down</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>previous</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>next</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>play_pause</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>treble_up</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>treble_down</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>bass_up</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>bass_down</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>pair</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>flat</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>music</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>dialog</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>movie</td>
<td>Infrared Code</td>
<td><code>{&quot;status&quot;: &quot;ok&quot;}</code></td>
</tr>
<tr>
<td>status</td>
<td>RGB LED Query</td>
<td><code>{&quot;onoff&quot;: power_state, &quot;input&quot;: input_state}</code></td>
</tr>
</tbody>
</table>
<br/>
<p><code>power_state</code> has the following possible values:
|Value|
|&mdash;&ndash;|
|on   |
|off  |</p>
<br/>
<p><code>input_state</code> has the following possible values:
|Value|
|&mdash;&ndash;|
|off  |
|optical|
|aux|
|line-in|
|bluetooth|</p>
<h1 id="finish">Finish</h1>
<p>With that we can now send HTTP commands to our Pico:</p>
<p align="center">
<img src="snowdon_http_test.gif" width="80%"/>
</p>
<p>And it&rsquo;s a win win because my remote control can go on its adventures into the deep recesses of the couch and I can still turn on my soundbar:</p>
<p align="center">
<img src="snowdon_watch.gif" width="80%"/>
</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/posts/json/"><span class="iconfont icon-article"></span>Using JSON on a microcontroller without understanding it</a></p><p><a class="link" href="/blog/posts/neszero/"><span class="iconfont icon-article"></span>Embedding a Pi Zero in a NES controller</a></p></section><section class="article discussion"><script 
            src="https://utteranc.es/client.js" 
            repo="kennedn/blog-comments"
            issue-term="pathname"
            label=""
            theme="photon-dark"
            crossorigin="anonymous" async>
        </script></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">© Joshua Kennedy 2024</p>
    <p class="powerby">
      Site code is open source 🔓︎ and can be found 
      <a target="_blank" href="https://github.com/kennedn/kennedn.github.io">here</a></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>